'''
вызывается если атрибут не найден в дереве наследования

Применение:

    - для делегирования метода класса методу внедренного класса
    - для проверки перед сипользованием атрибута
    - для адаптации итерфейса, обертывая другие методы
    - динамически вычисляемых атрибутов
'''

class Empty:
    def __getattr__(self, attrname):
        if attrname == 'age':
            return 40
        else:
            raise AttributeError(attrname)
        
if __name__ == '__main__':
    x = Empty()
    print(x.age)
    print(x.some)