class C:
    __slots__ = ["a", "b"]


x = C()
x.a = 1
print(x.a)
print(x.__dict__)  # у экземпляра класса
# нет __dict__ так как определен __slots__
# поэтому нельзя присваивать новые атрибуты ЭКЗЕМПЛЯРУ

# Но можно через __getattr__()

