"""дескрипторы - классов с методами__ get__ и___ set__ , которые присваиваются атри­
бутам класса, наследуются экземплярами и предназначены для перехвата доступа по
чтению и записи к специфическим атрибутам"""


"""Дескрипторы имеют доступ к состоянию в экземплярах самих себя, а также свое­
го клиентского класса, и в некотором смысле являются более универсальной формой
свойств; на самом деле свойства представляют собой упрощенный способ определе­
ния специфического типа дескриптора — того, что запускает функции при доступе.
Кроме того, дескрипторы применяются для реализации описанного ранее средства
слотов и других инструментов Python."""

class AgeDescriptor:
    """класс дескриптор"""

    def __get__(self, instance, owner):
        return 40

    def __set__(self, instance, value):
        instance._age = value


class DescriptorUser:
    age = AgeDescriptor()


x = DescriptorUser()

print(x.age)
x.age = 42

print(x._age)
